# Database Configuration
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=elena
NODE_ENV=development

# Encryption Configuration
ENCRYPTION_KEY=SxnDMpjYIKUfH4ffi91PB9CwK7i4ZJfYu47GDbd0lEg=

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=3001
API_URL=http://localhost:3001